<!DOCTYPE html><html><head><meta http-equiv=content-language content=es><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><meta name=language content=es><meta name=robots content=index,follow,all><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=revisit content="3 days"><meta name=googlebot content=index,follow,all><link rel="shortcut icon" href=/polleras/favicon.ico media=monochrome><title>Granjas Avicolas</title><link rel=stylesheet type=text/css href=/polleras/static/css/main.css><link rel=stylesheet type=text/css href=/polleras/static/font-awesome/css/font-awesome.min.css><style type=text/css>.material-half-bg {
                height: 100vh;
                background-color: #e7e7e7;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
            }

            .material-half-bg .cover {
                background-color: #009688;
                height: 50vh;
            }



            #loader-wrapper {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 9999;
            }

            #loaderCenter{
                display: block;
                position: absolute;
                left: 45%;
                right:50%;
                top: 50%;
                margin:0 auto;

            }

            #loader {
                display: block;
                position: absolute;
                left: 46%;
                right:50%;
                top: 45%;
                width: 100px;
                height: 100px;
                margin:0 auto;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #00B31D;
                -webkit-animation: spin 1,5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }



            #loader:before {
                content: "";
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #32875C;
                -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }

            #loader:after {
                content: "";
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #f9c922;
                -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
                animation: spin 1s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            }

            @-webkit-keyframes spin {
                0%   { 
                    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(0deg);  /* IE 9 */
                    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                }
                100% {
                    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(360deg);  /* IE 9 */
                    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                }
            }
            @keyframes spin {
                0%   { 
                    -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(0deg);  /* IE 9 */
                    transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
                }
                100% {
                    -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                    -ms-transform: rotate(360deg);  /* IE 9 */
                    transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
                }
            }

            @media handheld, only screen  and (max-width:1280px) and (max-height:600px) {
                #loaderCenter{
                    left: 43.2%;
                    top:52%;

                }
                #loader {
                    left: 44%;
                }

                #loaderCenter .logo-panel{
                    width:70px;
                }
            }




            @media handheld, only screen  and (max-width:1024px) {

                #loader {
                    left: 45%;
                    top: 41.5%;
                }

                #loaderCenter{
                    left:45%;top:42%
                }

                #loaderCenter .logo-panel{
                    width:70px;
                }


            }

            @media handheld, only screen  and (max-width:880px) {

                #loader {
                    left:45%;top:35%;
                }

                #loaderCenter{
                    left:45%;top:42%
                }

                #loaderCenter .logo-panel{
                    width:70px;
                }


            }



            @media handheld, only screen  and (max-width:480px) {

                #loader {
                    left:30%;top:35%;
                }

                #loaderCenter{
                    left:28%;top:42%
                }

                #loaderCenter .logo-panel{
                    width:70px;
                }


            }</style><link href=/polleras/static/css/app.01336ff7f0b98edb50eacb4c6dd67af7.css rel=stylesheet></head><body><div id=app><section class=material-half-bg><div class=cover></div></section><div id=loader></div></div><script type=text/javascript src=/polleras/static/js/jquery-3.2.1.min.js></script><script type=text/javascript src=/polleras/static/js/manifest.fbc2ee7db7161049f8d3.js></script><script type=text/javascript src=/polleras/static/js/vendor.2c41aad7fec75b97e544.js></script><script type=text/javascript src=/polleras/static/js/app.cc50a3d5adc4c18c56a2.js></script></body><script type=text/javascript src=/polleras/static/js/popper.min.js></script><script type=text/javascript src=/polleras/static/js/bootstrap.min.js></script><script type=text/javascript src=/polleras/static/js/plugins/pace.min.js></script><script type=text/javascript src=/polleras/static/js/plugins/bootstrap-notify.min.js></script><script type=text/javascript src=/polleras/static/js/plugins/sweetalert.min.js></script><script type=text/javascript src=/polleras/static/js/plugins/select2.min.js></script><script type=text/javascript src=/polleras/static/js/plugins/jquery.dataTables.min.js></script><script type=text/javascript src=/polleras/static/js/plugins/dataTables.bootstrap.min.js></script></html>